/**index.wxss**/
page{
  background-color: #f8f8f8;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-pic {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.logo-welcome {
  color: #666;
  font-family: SimHei;
}

.usermotto {
  margin-top: 50px;
}

.btn{
  background-color: #ffffff;
  width: 200px;
  margin-bottom: 5px;
  font-family: Microsoft JhengHei;
}